Description: Port to dynarmic 6.7
 Dynarmic 6.7 has introduced a breaking change by changing
 UserConfig::fastmem_pointer from a pointer to an
 std::optional<std::uintptr_t>.
Author: Andrea Pappacoda <andrea@pappacoda.it>
Forwarded: no
Last-Update: 2025-01-13

--- yuzu-0-1734+ds.orig/src/core/arm/dynarmic/arm_dynarmic_32.cpp
+++ yuzu-0-1734+ds/src/core/arm/dynarmic/arm_dynarmic_32.cpp
@@ -192,9 +192,11 @@ std::shared_ptr<Dynarmic::A32::Jit> ArmD
         config.detect_misaligned_access_via_page_table = 16 | 32 | 64 | 128;
         config.only_detect_misalignment_via_page_table_on_page_boundary = true;
 
-        config.fastmem_pointer = page_table->fastmem_arena;
+        if (page_table->fastmem_arena != nullptr) {
+            config.fastmem_pointer = reinterpret_cast<std::uintptr_t>(page_table->fastmem_arena);
+        }
 
-        config.fastmem_exclusive_access = config.fastmem_pointer != nullptr;
+        config.fastmem_exclusive_access = config.fastmem_pointer.has_value();
         config.recompile_on_exclusive_fastmem_failure = true;
     }
 
@@ -251,7 +253,7 @@ std::shared_ptr<Dynarmic::A32::Jit> ArmD
             config.only_detect_misalignment_via_page_table_on_page_boundary = false;
         }
         if (!Settings::values.cpuopt_fastmem) {
-            config.fastmem_pointer = nullptr;
+            config.fastmem_pointer.reset();
             config.fastmem_exclusive_access = false;
         }
         if (!Settings::values.cpuopt_fastmem_exclusives) {
--- yuzu-0-1734+ds.orig/src/core/arm/dynarmic/arm_dynarmic_64.cpp
+++ yuzu-0-1734+ds/src/core/arm/dynarmic/arm_dynarmic_64.cpp
@@ -239,11 +239,13 @@ std::shared_ptr<Dynarmic::A64::Jit> ArmD
         config.detect_misaligned_access_via_page_table = 16 | 32 | 64 | 128;
         config.only_detect_misalignment_via_page_table_on_page_boundary = true;
 
-        config.fastmem_pointer = page_table->fastmem_arena;
+        if (page_table->fastmem_arena != nullptr) {
+            config.fastmem_pointer = reinterpret_cast<std::uintptr_t>(page_table->fastmem_arena);
+        }
         config.fastmem_address_space_bits = address_space_bits;
         config.silently_mirror_fastmem = false;
 
-        config.fastmem_exclusive_access = config.fastmem_pointer != nullptr;
+        config.fastmem_exclusive_access = config.fastmem_pointer.has_value();
         config.recompile_on_exclusive_fastmem_failure = true;
     }
 
@@ -310,7 +312,7 @@ std::shared_ptr<Dynarmic::A64::Jit> ArmD
             config.only_detect_misalignment_via_page_table_on_page_boundary = false;
         }
         if (!Settings::values.cpuopt_fastmem) {
-            config.fastmem_pointer = nullptr;
+            config.fastmem_pointer.reset();
             config.fastmem_exclusive_access = false;
         }
         if (!Settings::values.cpuopt_fastmem_exclusives) {
